apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - jellyfin-certificate.yaml
  - jellyfin-ingress.yaml
  - jellyfin-deployment.yaml
  - media-pvc.yaml
  - jellyfin-service.yaml