apiVersion: v2
appVersion: 2.7.0
description: Jellyseerr helm chart for Kubernetes
home: https://github.com/Fallenbagel/jellyseerr
kubeVersion: '>=1.23.0-0'
maintainers:
- name: Jellyseerr
  url: https://github.com/Fallenbagel/jellyseerr
name: jellyseerr-chart
sources:
- https://github.com/Fallenbagel/jellyseerr/tree/main/charts/jellyseerr
type: application
version: 2.6.0
