apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: jellyseer
  namespace: media

resources:
  - resources/ingress.yaml
  - resources/pvc.yaml

helmCharts:
  - name: jellyseerr
    path: charts/jellyseer-chart
    version: 2.6.0
    releaseName: jellyseerr
    valuesFile: helm/values.yaml